# 이 코드는 에러 발생!!
# 이유: input() 함수는 입력값을 문자열로 반환하므로, num > 10 의 연산은 문자열과 숫자를 비교하는 것이므로 에러 발생

num = input("숫자를 입력하세요 : ")
# num = int(input("숫자를 입력하세요 : ")) -> 해결 방법

if num > 10:
  print("입력하신 숫자는 10보다 큽니다.")
else:
  print("입력하신 숫자가 10보다 작거나 같습니다.")